<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hh.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hh.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hh.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/hh.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="计算机中的存储介质与局部性原理计算机中最重要的存储介质分为几类：硬盘、内存、二级缓存(L3,L2，L1)、寄存器。从左往右，访问速度从慢到快，制造成本也越来越高。 什么是随机IO和顺序IO?随机访问的特点是每次IO请求的数据在磁盘上的位置跨度很大（如：分布在不同的扇区），因此N个非常小的IO请求（如：1K），必须以N次IO请求才能获取到相应的数据。顺序访问的特点跟随机访问相反，它请求的数据在磁盘的">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Mysql的索引">
<meta property="og:url" content="https://wangamama.github.io/hh.github.io/2017/09/13/谈谈Mysql的索引/index.html">
<meta property="og:site_name" content="src">
<meta property="og:description" content="计算机中的存储介质与局部性原理计算机中最重要的存储介质分为几类：硬盘、内存、二级缓存(L3,L2，L1)、寄存器。从左往右，访问速度从慢到快，制造成本也越来越高。 什么是随机IO和顺序IO?随机访问的特点是每次IO请求的数据在磁盘上的位置跨度很大（如：分布在不同的扇区），因此N个非常小的IO请求（如：1K），必须以N次IO请求才能获取到相应的数据。顺序访问的特点跟随机访问相反，它请求的数据在磁盘的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/943211/201604/943211-20160423215534429-38509930.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/943211/201604/943211-20160423215617179-1361223178.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/7/8394323_130745821166Sc.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201209/27/1348727095_3238.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_1307525895Gzrw.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_13075258952zo1.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_1307525895q8j1.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_1307525894XPqO.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_1307525891j1B1.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_1307525890gB3b.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_1307525887QhC3.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_1307525886x2r2.jpg">
<meta property="og:image" content="http://hi.csdn.net/attachment/201106/8/8394323_1307525883hHW0.jpg">
<meta property="og:updated_time" content="2017-09-16T17:57:30.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈Mysql的索引">
<meta name="twitter:description" content="计算机中的存储介质与局部性原理计算机中最重要的存储介质分为几类：硬盘、内存、二级缓存(L3,L2，L1)、寄存器。从左往右，访问速度从慢到快，制造成本也越来越高。 什么是随机IO和顺序IO?随机访问的特点是每次IO请求的数据在磁盘上的位置跨度很大（如：分布在不同的扇区），因此N个非常小的IO请求（如：1K），必须以N次IO请求才能获取到相应的数据。顺序访问的特点跟随机访问相反，它请求的数据在磁盘的">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/943211/201604/943211-20160423215534429-38509930.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hh.github.io/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangamama.github.io/hh.github.io/2017/09/13/谈谈Mysql的索引/"/>





  <title>谈谈Mysql的索引 | src</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hh.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">src</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个程序员, 文学爱好者的思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hh.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangamama.github.io/hh.github.io/hh.github.io/2017/09/13/谈谈Mysql的索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="号号(个人邮箱a981945164@163.com，不当之处请指正)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hh.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="src">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈Mysql的索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T21:28:47+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算机中的存储介质与局部性原理"><a href="#计算机中的存储介质与局部性原理" class="headerlink" title="计算机中的存储介质与局部性原理"></a>计算机中的存储介质与局部性原理</h2><p>计算机中最重要的存储介质分为几类：硬盘、内存、二级缓存(L3,L2，L1)、寄存器。从左往右，访问速度从慢到快，制造成本也越来越高。</p>
<p><em>什么是随机IO和顺序IO?<br>随机访问的特点是每次IO请求的数据在磁盘上的位置跨度很大（如：分布在不同的扇区），因此N个非常小的IO请求（如：1K），必须以N次IO请求才能获取到相应的数据。<br>顺序访问的特点跟随机访问相反，它请求的数据在磁盘的位置是连续的。当系统发起N个非常小的IO请求（如：1K）时，因为一次IO是有代价的，系统会取完整的一块数据（如4K、8K），所以当第一次IO完成时，后续IO请求的数据可能已经有了。这样可以减少IO请求的次数。这也就是所谓的预取。</em><br>机械硬盘的磁头移动至正确的磁道上需要时间，随机读写时，磁头不停的移动，时间都花在了磁头寻道上，导致的就是性能不高。所以，对于机械硬盘来说，连续读写性很好，但随机读写性能很差。</p>
<p>由于存储介质的特性，硬盘本身存取就比主存慢很多，再加上机械运动耗费，硬盘的存取速度往往是主存的几百分分之一，因此为了提高效率，要尽量减少磁盘 I/O。由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，预读可以提高 I/O 效率。磁盘往往也不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。这样做的理论依据是计算机科学中著名的局部性原理：<br>当一个数据被用到时，其附近的数据也通常会马上被使用。</p>
<h2 id="为什么需要索引"><a href="#为什么需要索引" class="headerlink" title="为什么需要索引"></a>为什么需要索引</h2><p>创建好的索引对应用来说特别重要，因为随机IO访问特别慢，如果服务器从存储中读取一个数据块，就为了其中的一行数据那么，那么访问会超级慢。使用索引引用访问的行，那么效率将会提升很多。如果数据存放在机械硬盘，那么速度会更慢。  总结起来有下列优点： </p>
<ul>
<li>索引大大减少了服务器需要扫描的数据量，</li>
<li>并且能够避免临时表，</li>
<li>索引能够将随机IO变为顺序IO。</li>
</ul>
<p>MYSQL支持很多索引，但是最核心的是B+tree索引。索引的本质就是数据结构。</p>
<h2 id="MYISAM索引与innodb索引"><a href="#MYISAM索引与innodb索引" class="headerlink" title="MYISAM索引与innodb索引"></a>MYISAM索引与innodb索引</h2><h3 id="MYISAM索引"><a href="#MYISAM索引" class="headerlink" title="MYISAM索引"></a>MYISAM索引</h3><p>MyISAM引擎使用B+Tree作为索引结构，叶节点的data域存放的是数据记录的地址。下图是MyISAM索引的原理图：<br><img src="http://images2015.cnblogs.com/blog/943211/201604/943211-20160423215534429-38509930.png" alt=""><br>这里设表一共有三列，假设我们以Col1为主键，则图是一个MyISAM表的主索引（Primary key）示意。可以看出MyISAM的索引文件仅仅保存数据记录的地址。在MyISAM中，主索引和二级索引（Secondary key）在结构上没有任何区别，只是主索引要求key是唯一的，而辅助索引的key可以重复。</p>
<h3 id="innodb索引"><a href="#innodb索引" class="headerlink" title="innodb索引"></a>innodb索引</h3><p>虽然InnoDB也使用B+Tree作为索引结构，但具体实现方式却与MyISAM截然不同。<br>第一个重大区别是InnoDB的数据文件本身就是索引文件。MyISAM索引文件和数据文件是分离的，索引文件仅保存数据记录的地址。而在InnoDB中，表数据文件本身就是按B+Tree组织的一个索引结构，这棵树的叶节点data域保存了完整的数据记录，而节点页只包括了索引列。这个索引的key是数据表的主键，因此InnoDB表数据文件本身就是主索引。  如下图所示:<br><img src="http://images2015.cnblogs.com/blog/943211/201604/943211-20160423215617179-1361223178.png" alt=""></p>
<p>为什么不推荐使用uuid做主键？<br>因为主键的值是顺序的，所以 InnoDB 把每一条记录都存储在上一条记录的后面。当达到页的最大填充因子时（InnoDB 默认的最大填充因子是页大小的 15/16，留出部分空间用于以后修改），下一条记录都会写入新的页中。一旦数据按照这种顺序的方式加载，主键页就会近似于被顺序的记录填满。<br>对于无序的主键，所以 InnoDB 无法简单地总是把新行插入到索引的最后，而是需要为新的行寻找合适的位置，通常是已有数据的中间位置，并且分开空间。这会增加很多额外的工作，并导致数据分布不够优化。导致的主要缺点就是<strong>页分裂</strong>，由于频繁的页分裂，页会变得稀疏并被不规则地填充，所以最终数据会有碎片，InnoDB 在随机插入之前不得不先找到并从磁盘读取目标页到内存中，这将导致大量的随机 I/O。<br>所以说InnoDB聚集索引，严重依赖插入的顺序，聚集索引的更新代价会很大，因为InnoDB会将每个被更新的行移动到新的位置。</p>
<h3 id="MYISAM与innodb的区别"><a href="#MYISAM与innodb的区别" class="headerlink" title="MYISAM与innodb的区别"></a>MYISAM与innodb的区别</h3><ol>
<li>因为InnoDB的数据文件本身要按主键聚集，所以InnoDB要求表必须有主键（MyISAM可以没有），如果没有显式指定，则MySQL系统会自动选择一个可以唯一标识数据记录的列作为主键，如果不存在这种列，则MySQL自动为InnoDB表生成一个隐含字段作为主键，这个字段长度为6个字节，类型为长整形。</li>
<li>第二个与MyISAM索引的不同是InnoDB的二级索引data域存储相应记录主键的值而不是地址。换句话说，InnoDB的所有二级索引都引用主键作为data域。使用主键作为指针会让二级索引占用更多的空间，但是换来的好处就是移动行时或者数据的页分裂的时候， 无需更新二级索引中的这个指针(即主键)，这样就简化了行移动时二级索引的维护。</li>
<li>InnoDB聚集索引包含了主键，还有其他的列，事务ID，而MYISAM 的聚集索引，存储的保存数据的地址(有时为行号)。<br><strong>简单的说，InnoDB聚集索引可以理解为表本身。</strong></li>
<li>MYISAM引擎，采用了前缀压缩的技术更加节省空间，但是压缩之后，会影响查找的性能(后面的依赖前面的进行压缩)。Innodb不会压缩。<br>比如索引块中第一个值为perform,第二个performance,那么第二个压缩后的形式为7,ance,这种压缩的好处就是减少了索引的大小，但是使某些查询会变慢，正序的扫描没有问题，但是无法使用二分查找。利用order by ..desc倒序的很慢了。<br>在create table pack_keys中可以指定压缩的方式。<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3></li>
</ol>
<p>从以上可知，聚簇索引代表了数据存储的方式，那么一张表只能有一个聚簇索引，其主键作为聚簇索引的索引列。就是按照主键ID来聚集数据。<br>覆盖索引是什么呢？<br>如果一个索引包含了需要查询的字段的值，不用再回表查询，称之为“覆盖索引”，或者也叫二级索引。二级索引可以有多个。覆盖索引能极大的提高查询的性能，表现在一下几个方面：</p>
<ol>
<li>索引更小，能够放到内存中，对IO密集型的应用特别用帮助，如果一个查询只需要读取索引，会极大的减少数据的访问量。<br><em>什么是IO密集，ＣＰＵ密集？<br>计算密集型任务的特点是要进行大量的计算，消耗CPU资源，比如计算圆周率、对视频进行高清解码等等，全靠CPU的运算能力。这种计算密集型任务虽然也可以用多任务完成，但是任务越多，花在任务切换的时间就越多，CPU执行任务的效率就越低，所以，要最高效地利用CPU，计算密集型任务同时进行的数量应当等于CPU的核心数。<br>第二种任务的类型是IO密集型，涉及到网络、磁盘IO的任务都是IO密集型任务，这类任务的特点是CPU消耗很少，任务的大部分时间都在等待IO操作完成（因为IO的速度远远低于CPU和内存的速度）。对于IO密集型任务，任务越多，CPU效率越高，但也有一个限度。常见的大部分任务都是IO密集型任务，比如Web应用。</em></li>
<li>索引本身是按照顺序存储的，所以对ＩＯ密集型应用，比随机io要快很多。</li>
<li><strong>这一个点非常重要，就是InnoDB的覆盖索引在叶子节点的data域中保存了主键值，所以主键肯定是覆盖查询的，利用这一个点，可以做延迟关联的查询，我后面会详细分析</strong></li>
</ol>
<h3 id="MYISAM与innodb的使用场景是什么？"><a href="#MYISAM与innodb的使用场景是什么？" class="headerlink" title="MYISAM与innodb的使用场景是什么？"></a>MYISAM与innodb的使用场景是什么？</h3><p>以上从索引的角度，谈了MYISAM与innodb的索引区别。<br>我觉得MYISAM能够得到更好的性能，对于读多写少更新少的场景，优先选择MYISAM。而对于事务，外键，行级锁有要求，可以采用innodb，但是这里有个坑，innodb并不是任何时候都可以使用行级锁，只有通过索引条件检索数据，innoDB才使用行级锁，否则InnoDB将使用表锁。其他的细节上的区别如下所示：</p>
<ol>
<li>InnoDB不支持FULLTEXT类型的索引。</li>
<li>InnoDB 中不保存表的具体行数，也就是说，执行select count(<em>) from table时，InnoDB要扫描一遍整个表来计算有多少行，但是MyISAM只要简单的读出保存好的行数即可。注意的是，当count(</em>)语句包含 where条件时，两种表的操作是一样的。</li>
<li>DELETE FROM table时，InnoDB不会重新建立表，而是一行一行的删除。</li>
<li>如果你的数据执行大量的INSERT或UPDATE，出于性能方面的考虑，应该使用InnoDB表</li>
<li>对于AUTO_INCREMENT类型的字段，InnoDB中必须包含只有该字段的索引，但是在MyISAM表中，可以和其他字段一起建立联合索引</li>
</ol>
<h2 id="如何建立索引"><a href="#如何建立索引" class="headerlink" title="如何建立索引"></a>如何建立索引</h2><p>我们要思考的问题是，那些列适合做索引，当有多列索引时，如何选择索引的顺序？</p>
<ol>
<li><p>text或者很长的varchar，必须使用前缀索引。因为mysql不允许这些列的完整长度<br>那么，这个前缀索引的长度如何选择呢？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> <span class="keyword">left</span>(<span class="keyword">value</span>,<span class="number">3</span>))/<span class="keyword">count</span>(*) <span class="keyword">as</span> p3,</div><div class="line">       <span class="keyword">count</span>(<span class="keyword">distinct</span> <span class="keyword">left</span>(<span class="keyword">value</span>,<span class="number">4</span>))/<span class="keyword">count</span>(*) <span class="keyword">as</span> p4,</div><div class="line">       <span class="keyword">count</span>(<span class="keyword">distinct</span> <span class="keyword">left</span>(<span class="keyword">value</span>,<span class="number">5</span>))/<span class="keyword">count</span>(*) <span class="keyword">as</span> p5,</div><div class="line"><span class="keyword">from</span> table1</div></pre></td></tr></table></figure>
<p>因为varchar这样的，要满足最左前缀，所以只有like “abc%”才会使用到索引，而like “%bac%”是不会用到索引的，很多网上的帖子在这个点上都是忽悠人的。<br>观察当长度选择某个值之后，计算出的选择性提升比较缓慢的时候，就选择该长度。</p>
</li>
<li>索引的选择性=不重复的索引值的行数/表的总行数，索引的选择性越高，越适合建立索引（但是也有例外，下面会提到）。主键索引的选择性就是1，例如用性别做索引就不太好，因为选择性很低，只有男女两种值。</li>
<li><strong>选择合适的索引列顺序</strong>：<br>正确的顺序依赖于使用该索引的查询，并且同时需要考虑如何更好地满足排序和分组的需要。<br>这里有一个注明的“三星索引”的评价标准：<ul>
<li>　索引将相关的记录放到一起则获得一星；</li>
<li>　如果索引中的数据顺序和查找中的排列顺序一致则获得二星；</li>
<li>　如果索引中的列包含了查询中需要的全部列则获得“三星”。—&gt;达到了覆盖索引的目标<br>　<strong>对于如何选择索引的列顺序有一个经验法则：将选择性最高的列放到索引最前列。通常不如避免随机 IO 和排序那么重要。</strong>意思是索引对查询的核心的提升是为了覆盖索引，避免再回表去做随机IO的查询，还有在排序时生成临时表。因为索引本身是有序的，能正确的使用索引的话，可以避免临时表。<br>当不需要考虑排序和分组时，将选择性最高的列放到索引最前列通常是很好的(也有例外)。<br>虽然索引的顺序是按照选择性进行设计的，但是有些特例，有些具体的值分布很诡异，导致索引的查询特别慢，比如特定的值，匹配了大量的行数，会导致索引的选择性很差，对于这些问题，需要特例分析。</li>
</ul>
</li>
</ol>
<h3 id="覆盖索引的延时关联策略"><a href="#覆盖索引的延时关联策略" class="headerlink" title="覆盖索引的延时关联策略"></a>覆盖索引的延时关联策略</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> products</div><div class="line"><span class="keyword">WHERE</span> actor = <span class="string">'SEAN CARREY'</span></div><div class="line"> <span class="keyword">AND</span> title <span class="keyword">LIKE</span> <span class="string">'%APOLLO%'</span>;</div></pre></td></tr></table></figure>
<p>这里索引无法覆盖该查询，有两个原因：<br>没有任何索引能够覆盖这个查询。查询从表中选择了所有的行，而没有任何索引覆盖了所有的列。<br>MySQL 不能在索引中执行 LIKE 操作。这是底层存储引擎 API 的限制。MySQL 能在索引中做最左前缀匹配的 LIKE 比较。<br>可以重新查询并巧妙地设计索引，先将索引扩展至覆盖三个数据列（actor、title、prod_id），然后如下方式重写查询：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> products</div><div class="line">  <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> prod_id</div><div class="line">        <span class="keyword">FROM</span> products</div><div class="line">        <span class="keyword">WHERE</span> actor = <span class="string">'SEAN CARREY'</span></div><div class="line">              <span class="keyword">AND</span> title <span class="keyword">LIKE</span> <span class="string">'%APOLLO%'</span>) <span class="keyword">AS</span> t1</div><div class="line">    <span class="keyword">ON</span> t1.prod_id = products.prod_id;</div></pre></td></tr></table></figure></p>
<p>这种方式叫做延迟关联，因为延迟了对列的访问。在查询的第一阶段 MySQL 可以使用覆盖索引，在 FROM 子句的子查询中找到匹配的 prod_id，然后根据这些 prod_id 值在外层查询匹配获取需要的所有列值。<br>这种优化方式在数据量很大，符合条件的数据很小时，优化效果明显；所以这种策略，常常被用作分页的场景：</p>
<p>普通limit M，N的翻页写法，往往在越往后翻页的过程中速度越慢，原因 mysql会读取表中的前M+N条数据，M越大，性能就越差：<br> select  *  from t where sellerid=100 limit 100000，20 优化写法：  </p>
<pre><code class="sql"><span class="keyword">select</span> t1.* <span class="keyword">from</span>  t t1, (<span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> t  sellerid=<span class="number">100</span> <span class="keyword">limit</span> <span class="number">100000</span>，<span class="number">20</span>) t2 <span class="keyword">where</span> t1.id=t2.id;
</code></pre>
<p> 优化后的翻页写法，先查询翻页中需要的N条数据的主键id，在根据主键id回表查询所需要的N条数据，此过程中查询N条数据的主键ID在索引中完成。<br> 这种优化的根本出发点，是减少在数据页中的扫描量。覆盖索引出发点就是直接从二级索引中直接获取查询结果。 </p>
<h3 id="使用索引扫描来做排序"><a href="#使用索引扫描来做排序" class="headerlink" title="使用索引扫描来做排序"></a>使用索引扫描来做排序</h3><p>MySQL 可以使用同一个索引既满足排序，又用于查找行。设计索引时应该尽可能地同时满足这两种任务。<br>只有当索引的列顺序和 ORDER BY 子句的顺序完全一致，并且所有列的排序方向（倒序或正序）都一样时， MySQL 才能够使用索引来对结果做排序。如果查询需要关联多张表，则只有当 ORDER BY 子句引用的字段全部为第一个表时，才能使用索引做排序。 ORDER BY 子句和查找型查询的限制是一样的：需要满足索引的最左前缀的要求；否则， MySQL 都需要执行排序操作，而无法利用索引排序。<br>如果无法满足最左前缀，有一个策略就是指定常量进行弥补。<br>当MySQL不能使用索引进行排序时，就会利用自己的排序算法(快速排序算法)在内存(sort buffer)中对数据进行排序，如果内存装载不下，它会将磁盘上的数据进行分块，再对各个数据块进行排序，然后将各个块合并成有序的结果（实际上就是外排序，使用临时表）<br>对于filesort，MySQL有两种排序算法。<br>(1)两次扫描算法(Two passes)<br>实现方式是先将需要排序的字段和可以直接定位到相关行数据的指针信息取出，然后在设定的内存（通过参数sort_buffer_size设定）中进行排序，完成排序之后再次通过行指针信息取出所需的Columns。<br>注：该算法是4.1之前采用的算法，它需要两次访问数据，尤其是第二次读取操作会导致大量的随机I/O操作。另一方面，内存开销较小。</p>
<p>(2)一次扫描算法(single pass)<br>该算法一次性将所需的Columns全部取出，在内存中排序后直接将结果输出。<br>注：从 MySQL 4.1 版本开始使用该算法。它减少了I/O的次数，效率较高，但是内存开销也较大。如果我们将并不需要的Columns也取出来，就会极大地浪费排序过程所需要的内存。在 MySQL 4.1 之后的版本中，可以通过设置 max_length_for_sort_data 参数来控制 MySQL 选择第一种排序算法还是第二种。当取出的所有大字段总大小大于 max_length_for_sort_data 的设置时，MySQL 就会选择使用第一种排序算法，反之，则会选择第二种。为了尽可能地提高排序性能，我们自然更希望使用第二种排序算法，所以在 Query 中仅仅取出需要的 Columns 是非常有必要的。</p>
<p>什么是sql的最左前缀？<br>比如在mysql中的Sakila表中，有索引(rental_date,inid,cusid),当然二级索引自动覆盖主键key，这里是rid</p>
<pre><code class="sql"><span class="keyword">select</span> rid,cusid <span class="keyword">from</span>  Sakila <span class="keyword">where</span> rental_date=<span class="string">'2017-2-1'</span> <span class="keyword">order</span> <span class="keyword">by</span> inid, cusid;
</code></pre>
<p>上面的查询满足最左前缀，使用索引排序。<br>以下的查询也满足最左前缀：<br> where rental_date=’2017-2-1’ order by inid<br> where rental_date&gt;’2017-2-1’ order by rental_date,inid<br>以下的查询不满足最左前缀：<br>where rental_date=’2017-2-1’ order by inid asc , cusid desc;<br>where rental_date=’2017-2-1’ order by inid  , rid;<br>where rental_date=’2017-2-1’ order by cusid;<br>where rental_date&gt;’2017-2-1’ order by inid,cusid//第一列使用的是范围查询，所以无法使用索引的其他列<br>where rental_date=’2017-2-1’ and inid in(1,2) order by cusid//对于排序来说，inid也是范围查询。与上类似</p>
<h3 id="冗余索引和重复索引"><a href="#冗余索引和重复索引" class="headerlink" title="冗余索引和重复索引"></a>冗余索引和重复索引</h3><p>如果创建了索引（A，B），再创建索引（A）就是冗余索引。还有一种情况是将一个索引扩展为（A，ID），其中 ID 是主键，对于 InnoDB 来说主键列已经包含在二级索引中，这也是冗余。<br>重复索引指在相同的列上按照相同的顺序创建的相同类型的索引。遇到这种索引，应该立马删除。但有时处于性能的考虑需要冗余，因为扩展已有的索引会导致其变得太大，从而影响其他使用该索引的查询的性能。<br>除了冗余索引和重复索引，可能还会有一些服务器永远不用的索引，完全是累赘，建议考虑删除。</p>
<h3 id="锁与索引"><a href="#锁与索引" class="headerlink" title="锁与索引"></a>锁与索引</h3><p>上面提到在没使用索引的情况下，会锁住整个表。同时，要记住，索引使用不当的话，同样会锁住比我们想象的更多的行数。例子如下：<br>select id from table where id&lt;5 and id!=1 for update;//实际上锁住了1–4的所有记录，而不是2,3,4的记录.<br>InnoDB 在二级索引上使用共享（读）锁，但访问主键索引需要排他（写）锁。</p>
<h3 id="表的碎片优化"><a href="#表的碎片优化" class="headerlink" title="表的碎片优化"></a>表的碎片优化</h3><p>如果b tree的叶子页在物理上不是顺序且紧密的，对范围查询，索引覆盖扫描等操作来说会有很大的性能损失，常见的表的碎片有三种<br>行碎片（Row fragementation）<br>指的是数据行被存储为多个地方的多个片段中。即使查询只从索引中访问一行记录，行碎片也会导致性能下降。</p>
<p>行间碎片（Intra-row fragementation）<br>指逻辑上顺序的页，或者行在磁盘上不是顺序存储的。对全表扫描或聚簇索引扫描之类的操作有很大的影响。</p>
<p>剩余空间碎片（Free space fragementation）<br>数据页中有大量的空余空间。会导致服务器读取大量不需要的数据，从而造成浪费。<br>对于 MyISAM 表，这三类碎片化都可能发生。但 InnoDB 不会出现短小的行碎片；InnoDB 会移动短小的行并重写到一个片段中。<br>OPTIMIZE TABLE 或者导出再导入的方式重新整理数据，消除碎片。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>尽量避免随机io<br>覆盖查询很快<br>使用索引，避免order by与group的临时表</p>
<h2 id="附录-B树、B-树"><a href="#附录-B树、B-树" class="headerlink" title="附录 B树、B+树"></a>附录 B树、B+树</h2><h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><p>B树与红黑树类似，但在降低磁盘I/O操作次数方面要更好一些，B树的结点可以有许多子女，从几个到几千个不等，一个B树结点可以拥有的子女数是由磁盘页的大小所决定，这是因为一个结点的大小通常相当于一个完整的磁盘页。磁盘存取次数是按需要从盘中读出或向盘中写入的信息的页数来度量的，所以，存取磁盘的总时间可以近似为读或写的页数。因此，B树一般都选择大的分支因子，这样可以大大降低树的高度，以及寻找任意关键字所需的磁盘存取次数。一棵分支因子为1001， 高度为2的B树，可以储存超过10亿个关键字，同时因为根节点可以持久地保留在内存中，故在这棵树中，寻找一个关键字至多只需要两次磁盘存取。如下图所示：<br>这里说的磁盘页也可以成为磁盘块，，一般块的大小在1k~4k左右<br><img src="http://hi.csdn.net/attachment/201106/7/8394323_130745821166Sc.jpg" alt=""><br>用阶来定义B树，m阶：<br>叶子节点只是没有孩子和指向孩子的指针，这些节点也存在，也有元素<br>树中每个结点最多含有m个孩子（m&gt;=2）<br>内部节点有x个关键字数，那么有x+1个指针。其中X个关键字是升序排列的。每个叶节点具有相同的深度。一颗m阶的B树，每个内部节点的关键字个数n,必须小于m-1,大于ceil(m/2)-1(根节点除外)。<br>根节点至少有2棵子树。</p>
<p>还有一种B树的定义方法叫做度：<br>最小度数即内节点中节点最小孩子数目（m&gt;=2）<br>每个非根的结点必须至少含有m-1个关键字，m个孩子，如果树是非空的，则根结点至少包含一个关键字<br>每个结点可包含至多2m-1个关键字，所以一个内结点至多可有2m个子女。</p>
<h4 id="B树高度"><a href="#B树高度" class="headerlink" title="B树高度"></a>B树高度</h4><p>以下证明来自算法导论：<br><img src="http://img.my.csdn.net/uploads/201209/27/1348727095_3238.jpg" alt=""></p>
<h4 id="B树插入-面试很有可能被问到"><a href="#B树插入-面试很有可能被问到" class="headerlink" title="B树插入(面试很有可能被问到)"></a>B树插入(面试很有可能被问到)</h4><p>下面以一个5阶B树为例子，即key的个数为(2–4),指针(3–5)<br>关键思路如下所示：<br>对高度为h的m阶B树，新节点一般都是插入在第h层，通过检索就可以确定插入的位置，然后分以下两种情况进行讨论：</p>
<ol>
<li>若该节点的关键字个数少于m-1, 则直接插入</li>
<li>若关键字的个数=m-1, 就要节点分裂，以中间的关键字将节点一分为二，产生一个新的节点，并把中间的关键字插入到父节点h-1层。<br>重复上述步骤，最坏的情况就是一直分裂到根节点，然后建立一个新的根节点，B树的高度增加一层。<br>如下所示我们将C N G A H E K Q M F W L T Z D P R X Y S插入到5阶树中，前面几个C N G A H E K Q M F W L T的步骤省略<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_1307525895Gzrw.jpg" alt=""><br>插入Z时，最右的叶子结点空间满了，需要进行分裂操作，中间元素T上移到父节点中，注意通过上移中间元素，树最终还是保持平衡，分裂结果的结点存在2个关键字元素。<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_13075258952zo1.jpg" alt=""><br>插入D时，导致最左边的叶子结点被分裂，D恰好也是中间元素，上移到父节点中，然后字母P,R,X,Y陆续插入不需要任何分裂操作（别忘了，树中至多5个孩子）。<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_1307525895q8j1.jpg" alt=""><br>最后，当插入S时，含有N,P,Q,R的结点需要分裂，把中间元素Q上移到父节点中，但是情况来了，父节点中空间已经满了，所以也要进行分裂，将父节点中的中间元素M上移到新形成的根结点中。<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_1307525894XPqO.jpg" alt=""><h4 id="B树删除-面试很有可能被问到"><a href="#B树删除-面试很有可能被问到" class="headerlink" title="B树删除(面试很有可能被问到)"></a>B树删除(面试很有可能被问到)</h4></li>
</ol>
<p>首先查找B树中需删除的元素,如果该元素在B树中存在，则将该元素在其结点中进行删除，如果删除该元素后，首先判断该元素是否有左右孩子结点，如果有，则上移孩子结点中的某相近元素(“左孩子最右边的节点”或“右孩子最左边的节点”)到父节点中，然后是移动之后的情况；如果没有，直接删除后，移动之后的情况。<br>删除元素，移动相应元素之后，如果某结点中元素数目（即关键字数）小于ceil(m/2)-1，则需要看其某相邻兄弟结点是否丰满（结点中元素个数大于ceil(m/2)-1），如果丰满，则向父节点借一个元素来满足条件；如果其相邻兄弟都刚脱贫，即借了之后其结点数目小于ceil(m/2)-1，则该结点与其相邻的某一兄弟结点进行“合并”成一个结点，以此来满足条件。</p>
<ol>
<li>首先删除元素H，当然首先查找H，H在一个叶子结点中，且该叶子结点元素数目3大于最小元素数目ceil(m/2)-1=2，则操作很简单，咱们只需要移动K至原来H的位置，移动L至K的位置（也就是结点中删除元素后面的元素向前移动）<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_1307525891j1B1.jpg" alt=""></li>
<li>删除T,因为T没有在叶子结点中，而是在中间结点中找到，咱们发现他的继承者W(字母升序的下个元素)，将W上移到T的位置，然后将原包含W的孩子结点中的W进行删除，这里恰好删除W后，该孩子结点中元素个数大于2，无需进行合并操作。<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_1307525890gB3b.jpg" alt=""></li>
<li>下一步删除R，R在叶子结点中,但是该结点中元素数目为2，删除导致只有1个元素，已经小于最小元素数目ceil(5/2)-1=2,而由前面我们已经知道：如果其某个相邻兄弟结点中比较丰满（元素个数大于ceil(5/2)-1=2），则可以向父结点借一个元素，然后将最丰满的相邻兄弟结点中上移最后或最前一个元素到父节点中，在这个实例中，右相邻兄弟结点中比较丰满（3个元素大于2），所以先向父节点借一个元素W下移到该叶子结点中，代替原来S的位置，S前移；然后X在相邻右兄弟结点中上移到父结点中，最后在相邻右兄弟结点中删除X，后面元素前移。<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_1307525887QhC3.jpg" alt=""></li>
<li>最后一步删除E， 删除后会导致很多问题，因为E所在的结点数目刚好达标，刚好满足最小元素个数（ceil(5/2)-1=2）,而相邻的兄弟结点也是同样的情况，删除一个元素都不能满足条件，所以需要该节点与某相邻兄弟结点进行合并操作；首先移动父结点中的元素（该元素在两个需要合并的两个结点元素之间）下移到其子结点中，然后将这两个结点进行合并成一个结点。所以在该实例中，咱们首先将父节点中的元素D下移到已经删除E而只有F的结点中，然后将含有D和F的结点和含有A,C的相邻兄弟结点进行合并成一个结点。<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_1307525886x2r2.jpg" alt=""><br>其实，还没结束，在看看上图，对于这种特殊情况，你立即会发现父节点只包含一个元素G，没达标（因为非根节点包括叶子结点的关键字数n必须满足于2=&lt;n&lt;=4，而此处的n=1），这是不能够接受的。如果这个问题结点的相邻兄弟比较丰满，则可以向父结点借一个元素。假设这时右兄弟结点（含有Q,X）有一个以上的元素（Q右边还有元素），然后咱们将M下移到元素很少的子结点中，将Q上移到M的位置，这时，Q的左子树将变成M的右子树，也就是含有N，P结点被依附在M的右指针上。所以在这个实例中，咱们没有办法去借一个元素，只能与兄弟结点进行合并成一个结点，而根结点中的唯一元素M下移到子结点，这样，树的高度减少一层。<br><img src="http://hi.csdn.net/attachment/201106/8/8394323_1307525883hHW0.jpg" alt=""><blockquote>
<p>以上关于B树的插入，删除内容摘录于<a href="http://blog.csdn.net/v_july_v/article/details/6530142，来源于鼎鼎大名的july大神，算法之道结构之法的作者，他本人的博客质量特别高。" target="_blank" rel="external">http://blog.csdn.net/v_july_v/article/details/6530142，来源于鼎鼎大名的july大神，算法之道结构之法的作者，他本人的博客质量特别高。</a></p>
</blockquote>
</li>
</ol>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>B+树我觉得最重要的两个特征就是：</p>
<pre><code>1. 内部节点不保存真正的数据，即data域。
2. 有序数组链表，叶子节点用链表连接起来
</code></pre><p>为什么数据索引要用B+树而不是B树</p>
<ol>
<li><strong>B+树还有一个最大的好处，方便扫库</strong>，B树必须用中序遍历的方法按序扫库，而B+树直接从叶子结点挨个扫一遍就完了，B+树支持range-query非常方便，而B树不支持。这是数据库选用B+树的最主要原因</li>
<li>mysql 底层存储是用B+树实现的，知道为什么么。内存中B+树是没有优势的，但是一到磁盘，B+树的威力就出来了。</li>
<li>B+tree的内部结点并没有存储信息。因此其内部结点相对B 树更小。如果把所有同一内部结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多。一次性读入内存中的需要查找的关键字也就越多。相对来说IO读写次数也就降低了。<h3 id="R树"><a href="#R树" class="headerlink" title="R树"></a>R树</h3></li>
</ol>
<p>R树就很好的解决了高维空间搜索问题。它把B树的思想很好的扩展到了多维空间。希望以后有时间能够仔细研究下。这里先mark一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hh.github.io/2017/09/12/hello-world/" rel="next" title="我的博客开播了">
                <i class="fa fa-chevron-left"></i> 我的博客开播了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">号号(个人邮箱a981945164@163.com，不当之处请指正)</p>
            <p class="site-description motion-element" itemprop="description">技术沉淀</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/hh.github.io/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机中的存储介质与局部性原理"><span class="nav-number">1.</span> <span class="nav-text">计算机中的存储介质与局部性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要索引"><span class="nav-number">2.</span> <span class="nav-text">为什么需要索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYISAM索引与innodb索引"><span class="nav-number">3.</span> <span class="nav-text">MYISAM索引与innodb索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MYISAM索引"><span class="nav-number">3.1.</span> <span class="nav-text">MYISAM索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb索引"><span class="nav-number">3.2.</span> <span class="nav-text">innodb索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYISAM与innodb的区别"><span class="nav-number">3.3.</span> <span class="nav-text">MYISAM与innodb的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">3.4.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYISAM与innodb的使用场景是什么？"><span class="nav-number">3.5.</span> <span class="nav-text">MYISAM与innodb的使用场景是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何建立索引"><span class="nav-number">4.</span> <span class="nav-text">如何建立索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引的延时关联策略"><span class="nav-number">4.1.</span> <span class="nav-text">覆盖索引的延时关联策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用索引扫描来做排序"><span class="nav-number">4.2.</span> <span class="nav-text">使用索引扫描来做排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冗余索引和重复索引"><span class="nav-number">4.3.</span> <span class="nav-text">冗余索引和重复索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁与索引"><span class="nav-number">4.4.</span> <span class="nav-text">锁与索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表的碎片优化"><span class="nav-number">4.5.</span> <span class="nav-text">表的碎片优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-B树、B-树"><span class="nav-number">5.</span> <span class="nav-text">附录 B树、B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B树"><span class="nav-number">5.1.</span> <span class="nav-text">B树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B树高度"><span class="nav-number">5.1.1.</span> <span class="nav-text">B树高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B树插入-面试很有可能被问到"><span class="nav-number">5.1.2.</span> <span class="nav-text">B树插入(面试很有可能被问到)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B树删除-面试很有可能被问到"><span class="nav-number">5.1.3.</span> <span class="nav-text">B树删除(面试很有可能被问到)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树"><span class="nav-number">5.2.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R树"><span class="nav-number">5.3.</span> <span class="nav-text">R树</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">号号(个人邮箱a981945164@163.com，不当之处请指正)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/hh.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hh.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hh.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hh.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hh.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hh.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hh.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hh.github.io/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/hh.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hh.github.io/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/hh.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hh.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/hh.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
